server {
    listen 80;
    server_name sloodies.devaddict.be;

    location / {
        root /path/to/your/react/app/build; # Remplacez ceci par le chemin vers le dossier build de votre application React
        try_files $uri /index.html; # Cette ligne sert le fichier index.html pour les routes de l'application React
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
        access_log /var/log/nginx/acme.log;
        error_log /var/log/nginx/acme_error.log debug;
    }
}

# TODO: Add SSL
server {

    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    client_max_body_size 10M;
    server_name sloodies.devaddict.be;
    location / {
        root /path/to/your/react/app/build; # Remplacez ceci par le chemin vers le dossier build de votre application React
        try_files $uri /index.html; # Cette ligne sert le fichier index.html pour les routes de l'application React
    }
    ssl_certificate /etc/nginx/ssl/live/sloodies.devaddict.be/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/sloodies.devaddict.be/privkey.pem;

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }
    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}