server {

    listen 80;
    server_name sloodies.devaddict.be ;
    client_max_body_size 10M;
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }
    location /media/ {
        alias /home/app/web/mediafiles/;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}

# TODO: Add SSL
# server {

#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;
#     client_max_body_size 10M;
#     server_name sloodies.devaddict.be;
#     location / {
#         proxy_pass http://frontend:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#     ssl_certificate /etc/nginx/ssl/live/acbw-privileges.be/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/acbw-privileges.be/privkey.pem;

#     location /static/ {
#         alias /home/app/web/staticfiles/;
#     }
#     location /media/ {
#         alias /home/app/web/mediafiles/;
#     }


# }