# renew_before_expiry = 30 days
version = 2.10.0
archive_dir = /etc/letsencrypt/archive/sloodies.devaddict.be
cert = /etc/letsencrypt/live/sloodies.devaddict.be/cert.pem
privkey = /etc/letsencrypt/live/sloodies.devaddict.be/privkey.pem
chain = /etc/letsencrypt/live/sloodies.devaddict.be/chain.pem
fullchain = /etc/letsencrypt/live/sloodies.devaddict.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1b6b1c310a80d9351c1f56cf71a71334
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
sloodies.devaddict.be = /var/www/certbot
